{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "experimentalDecorators": true,
    "include": [
      "./src/**/*.ts"
    ],
  
    "exclude": [
        "node_modules"
    ]
}